<html>

<style>
html
{
  background-color: #bed1c1;
}
.name
{
  
  font-family:verdana;
}

.else 
{
 
  font-family:verdana;
}
.line
{
  background-color:#bed1c1 ;
  height:6px;
}

.about
{
  background-color:#5bab8b;
  padding:5px;
  text-align: center;
}

.list
{
  background-color: #5bab8b;
  padding:5px;
  text-align: center;
}

.books
{
  background-color: #5bab8b;
  padding:5px;
  text-align: center;
}

.pics
{
  background-color: #5bab8b;
  padding:5px;
}

</style>

<head>

<title>U2310146.lab6</title>

</head>

<body>

<div class="name">

<h1>Hi, I am Li Aleksandr!</h1>

</div>



<div class="else">

<div class="about">

<h2>A little about me:</h2>

<p>I am a <b>student of the 1st cours at IUT university</b>. Like reading books, photography, whristwatches, anime, training and many other things. I'm pretty <b>smart</b>, <b>hard-working</b> and <b>handsome</b>).</p>

</div>

<div class="line">
</div>

<div class="list">

<h2>A list of classes I am taking right now at IUT:</h2>

<p>•Introduction to IT (itIT)•</p>
<p>•Object Oriented Programming (OOP)•</p>
<p>•Academic English Reading 1 (AER1)•</p>
<p>•Academic English 1 (AE1)•</p>
<p>•Physics 1 (P1)•</p>
<p>•Physics Experiment 1 (PE1)•</p>
<p>•Pre-Calculus (Pre-C)•</p>

</div>

<div class="line">
</div>

<div class="books">

<h2>My favourite movies:</h2>
<p>No favourite movies unfortunately (Do not watch any movies).</p>

<h2>3 of my favourite books:</h2>
<p><b>Beartown, Anxious people, A man called Ove</b>. These books are written by one author, whose name is Fredric Backman. Here is the link about him and his books:</p>
<a href="https://www.fredrikbackmanbooks.com/index.html">Fredrik Backman</a>

</div>

<div class="line">
</div>

<div class="pics">

<h2>Here are two pictures of me being happy and sad:</h2>

<img src="C:\HTML PROJECTS\happy citten.jpg" alt="Me when I'm happy" width="350" height="350">
Happy-happy-happy!

<img src="C:\HTML PROJECTS\sad citten.jpg" alt="Me when I'm sad" width="350" height="350">
Sad...😞😞😞

</div>


</div>

</body>

</html>
